# .env.example
# Image references (the grader will set these)
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two


# Which pool is active by default: "blue" or "green"
ACTIVE_POOL=blue

# Release ids that the apps will echo in X-Release-Id
RELEASE_ID_BLUE=blue-release-2025-10-26
RELEASE_ID_GREEN=green-release-2025-10-26

# Nginx listen port (host)
PORT=8080


